{{title.zh=}}~
{{title.en=}}~

{{contents.zh=}}
三脚猫多面手，努力学习世界的一切。
{{contents.en=}}
Half-baked polyglot, inquiring into every corner of the world.

{{contents.zh=}}
!<list
  <li <link about 关于自己>>
  <li <link fireflies 萤火虫>>
  <li <link medle 旋律猜谜>>
  <li <link vividness 打击乐合奏>>
  <li <link traviata 《茶花女》序曲>>
  <li <link adventure 去冒险的伙伴>>
>

!<list
  <li <title ayuusweetfish <relme <link https://github.com/ayuusweetfish GitHub>>>>
  <li <title ayuu#0552 <relme <link https://discord.com/users/707786894213120082 Discord>>>>
  <li <link email E-mail>>
  <li <link friends 朋友们>>
  <li <link backyard 后花园>>
>

!<img fish.png 一条简笔画小鱼 orig-size>

!<hr windy>

!<h1 最近更新>
!<list
  <li <date 2023.03> <link email 来看看信箱嘛>>
  <li <date 2023.03> <link candy>>
  <li <date 2023.02> 流水账新坑，<link flow/toast>>
>

<link revlog>

{{contents.en=}}
!<list
  <li <link about About>>
  <li <link fireflies Fireflies>>
  <li <link medle Melody puzzles>>
  <li <link vividness Piece for percussion ensemble>>
  <li <link traviata <it La Traviata> Overture>>
  <li <link adventure Friends on Adventure>>
>

!<list
  <li <title ayuusweetfish <relme <link https://github.com/ayuusweetfish GitHub>>>>
  <li <title ayuu#0552 <relme <link https://discord.com/users/707786894213120082 Discord>>>>
  <li <link email E-mail>>
  <li <link friends Friends>>
  <li <link backyard Backyard>>
>

!<img fish.png Line art of a fish orig-size>

!<hr windy>

!<h1 Recent updates>
!<list
  <li <date 2023.03> <link email Messages moving around>~>
  <li <date 2023.03> <link candy>.>
  <li <date 2023.02> Pieces of flowing time: <link flow/toast> (currently Chinese only).>
>

<link revlog>
