{{title.zh=}}~
{{title.en=}}~

{{contents.zh=}}
三脚猫多面手，努力学习世界的一切。
{{contents.en=}}
Half-baked polyglot, inquiring into every corner of the world.

{{contents.zh=}}
!<list
  <li <link about 关于自己>>
  <li <link fireflies 萤火虫>>
  <li <link medle 旋律猜谜>>
  <li <link flight 飞行日记>>
  <li <link lunisolar 地球爆炸之谜>>
>

!<list
  <li <link friends 朋友们>>
  <li <link email E-mail>>
  <li <title ayuusweetfish <relme <link https://github.com/ayuusweetfish GitHub>>>>
>

!<--=' !<img fish.png 一条简笔画小鱼 orig-size> '>
!<img 120-Balloon.png <= 线条绘画，趴在地上的女孩向飞走的气球伸出手。> medsmall syncdark>

!<hr windy>

!<h1 最近更新>
!<list
  <li <date 2026.06> <link bookshelf>>
  <li <date 2026.04> <link observatory>>
  <li <date 2026.03> <link nectar>，少量更新>
  <li <date 2026.03> <link blow>>
>

<link revlog>

{{contents.en=}}
!<list
  <li <link about About>>
  <li <link fireflies Fireflies>>
  <li <link medle Melody puzzles>>
  <li <link flight Flight journal>>
  <li <link lunisolar Earth’s explosion mystery>>
>

!<list
  <li <link friends Friends>>
  <li <link email E-mail>>
  <li <title ayuusweetfish <relme <link https://github.com/ayuusweetfish GitHub>>>>
>

!<--=' !<img fish.png <= Line art of a fish> orig-size> '>
!<img 120-Balloon.png <= Line art illustration of a girl getting down to the ground facing down, reaching out to a balloon flying away.> medsmall syncdark>

!<hr windy>

!<h1 Recent updates>
!<list
  <li <date 2026.06> <link bookshelf>.>
  <li <date 2026.04> <link observatory>.>
  <li <date 2026.03> <link nectar>, minor update.>
  <li <date 2026.03> <link blow>.>
>

<link revlog>
