{{title.zh=}}~
{{title.en=}}~

{{contents.zh=}}
三脚猫多面手，努力学习世界的一切。
{{contents.en=}}
Half-baked polyglot, inquiring into every corner of the world.

{{contents.zh=}}
!<list
  <li <link about 关于自己>>
  <li <link fireflies 萤火虫>>
  <li <link medle 旋律猜谜>>
  <li <link vividness 打击乐合奏>>
  <li <link traviata 《茶花女》序曲>>
  <li <link gpt 人工智能如是说>>
>

!<list
  <li <link friends 朋友们>>
  <li <link email E-mail>>
  <li <title ayuusweetfish <relme <link https://github.com/ayuusweetfish GitHub>>>>
  <li <link backyard 后花园>>
>

!<--=' !<img fish.png 一条简笔画小鱼 orig-size> '>
!<img ../flow/cross/320-Gate.png <= 线条绘画。女孩人物捧着跃出的鱼从牌楼上飞过。//年年有鱼跃龙门！> caption square medsmall syncdark>

!<hr windy>

!<h1 最近更新>
!<list
  <li <date 2024.02> <link flight>>
  <li <date 2024.01> <link flow/cross>（326°）>
  <li <date 2023.21> <link nuages>>
  <li <date 2023.18> <link maylove-ex-23>>
  <li <date 2023.18> <link hitchhiker>>
>

<link revlog>

{{contents.en=}}
!<list
  <li <link about About>>
  <li <link fireflies Fireflies>>
  <li <link medle Melody puzzles>>
  <li <link vividness Piece for percussion ensemble>>
  <li <link traviata <it La Traviata> Overture>>
  <li <link gpt Thus spoke AI>>
>

!<list
  <li <link friends Friends>>
  <li <link email E-mail>>
  <li <title ayuusweetfish <relme <link https://github.com/ayuusweetfish GitHub>>>>
  <li <link backyard Backyard>>
>

!<--=' !<img fish.png <= Line art of a fish> orig-size> '>
!<img ../flow/cross/320-Gate.png <= Line art of a girl holding a leaping fish, flying past an archway.//Over the Dragon Gate!> caption square medsmall syncdark>

!<hr windy>

!<h1 Recent updates>
!<list
  <li <date 2024.02> <link flight>.>
  <li <date 2024.01> <link flow/cross> (326°) (currently Chinese-only.)>
  <li <date 2023.21> <link nuages>.>
  <li <date 2023.21> <link maylove-ex-23> (English version uploaded).>
  <li <date 2023.18> <link hitchhiker> (currently Chinese-only, translation in progress).>
>

<link revlog>
