{{title.zh=}}~
{{title.en=}}~

{{contents.zh=}}
三脚猫多面手，努力学习世界的一切。
{{contents.en=}}
Half-baked polyglot, inquiring into every corner of the world.

{{contents.zh=}}
!<list
  <li <link about 关于自己>>
  <li <link fireflies 萤火虫>>
  <li <link medle 旋律猜谜>>
  <li <link vividness 打击乐合奏>>
  <li <link traviata 《茶花女》序曲>>
  <li <link gpt 人工智能如是说>>
>

!<list
  <li <link friends 朋友们>>
  <li <link email E-mail>>
  <li <title ayuusweetfish <relme <link https://github.com/ayuusweetfish GitHub>>>>
  <li <link backyard 后花园>>
>

!<img fish.png 一条简笔画小鱼 orig-size>

!<hr windy>

!<h1 最近更新>
!<list
  <li <date 2023.07> <link flow/monsoon>（泄洪式更新～）>
  <li <date 2023.06> <link planetarium>>
  <li <date 2023.05> <link gpt>，第六集：<link gpt/cross>>
  <li <date 2023.04> <link daydream>>
  <li <date 2023.03> <link candy>>
>

<link revlog>

{{contents.en=}}
!<list
  <li <link about About>>
  <li <link fireflies Fireflies>>
  <li <link medle Melody puzzles>>
  <li <link vividness Piece for percussion ensemble>>
  <li <link traviata <it La Traviata> Overture>>
  <li <link gpt Thus spoke AI>>
>

!<list
  <li <link friends Friends>>
  <li <link email E-mail>>
  <li <title ayuusweetfish <relme <link https://github.com/ayuusweetfish GitHub>>>>
  <li <link backyard Backyard>>
>

!<img fish.png Line art of a fish orig-size>

!<hr windy>

!<h1 Recent updates>
!<list
  <li <date 2023.07> <link flow/monsoon>, flooding updates (currently Chinese-only).>
  <li <date 2023.06> <link planetarium>.>
  <li <date 2023.05> <link gpt>, episodes 6: <link gpt/cross>.>
  <li <date 2023.05> <link daydream> (updated with English version).>
  <li <date 2023.03> <link candy>.>
>

<link revlog>
