{{title.zh=}}~
{{title.en=}}~

{{contents.zh=}}
多面手三脚猫，努力学习世界的一切。

!<list
  <li <link about 关于自己>>
  <li <link fireflies 萤火虫>>
  <li <link medle 旋律猜谜>>
  <li <link zzz 打击乐小节目>>
  <li <link traviata 《茶花女》序曲>>
  <li <link adventure 去冒险的伙伴>>
>

!<list
  <li <link https://github.com/ayuusweetfish GitHub>>
  <li <link https://discord.com/users/707786894213120082 Discord>>
>

!<img fish.png 一条简笔画小鱼 <= orig-size more-margin>>

!<hr windy>

!<h1 最近更新>
!<list
  <li <date 2022.21> 近期做的大部分事情应该都有单独的页面了，期待上线（搓手）>
  <li <date 2022.20> 开始施工啦！之前做的一小部分没有用上，直接重新来过了。>
>

<link revlog>

{{contents.en=}}
Hahaha!
