{{title.zh=}}~
{{title.en=}}~

{{contents.zh=}}
三脚猫多面手，努力学习世界的一切。
{{contents.en=}}
Half-baked polyglot, inquiring into every corner of the world.

{{contents.zh=}}
!<list
  <li <link about 关于自己>>
  <li <link fireflies 萤火虫>>
  <li <link medle 旋律猜谜>>
  <li <link zzz 打击乐小合奏>>
  <li <link traviata 《茶花女》序曲>>
  <li <link adventure 去冒险的伙伴>>
>

!<list
  <li <link https://github.com/ayuusweetfish GitHub>>
  <li <link https://discord.com/users/707786894213120082 Discord>>
  <li <catlink mailto:knock@ayu.land home E-mail>>
  <li <link friends 朋友们>>
>

!<img fish.png 一条简笔画小鱼 orig-size>

!<hr windy>

!<h1 最近更新>
!<list
  <li <date 2022.22> 近期一直在做的曲子！<link vividness 《%》>>
  <li <date 2022.22> <link webfont>>
  <li <date 2022.22> 加上了大量机翻英文废话>
>

<link revlog>

{{contents.en=}}
!<list
  <li <link about About>>
  <li <link fireflies Fireflies>>
  <li <link medle Melody puzzles>>
  <li <link zzz Piece for percussion ensemble>>
  <li <link traviata <it La Traviata> Overture>>
  <li <link adventure Friends on Adventure>>
>

!<list
  <li <link https://github.com/ayuusweetfish GitHub>>
  <li <link https://discord.com/users/707786894213120082 Discord>>
  <li <catlink mailto:knock@ayu.land home E-mail>>
  <li <link friends Friends>>
>

!<img fish.png Line art of a fish orig-size>

!<hr windy>

!<h1 Recent updates>
!<list
  <li <date 2022.22> <link vividness>, a piece I’ve been working on recently.>
  <li <date 2022.22> <link webfont>.>
  <li <date 2022.22> Added an amount of machine-translated gibberish English content.>
>

<link revlog>
