{{title.zh=}}为美好生活干杯
{{intro.zh=}}不知道未来有什么呢
{{title.en=}}A Toast to a Lovely Life
{{intro.en=}}The unknown that lies ahead

{{date=}}2023.02

{{contents.zh=}}

!<note 最近更新：<link #0301 03.01【烤鱼】>；补全了 <link #0226 02.26【修电脑的】>、<link #0227 02.27【不行退学】>。>

上篇结尾刚说完“可能最近没那么有趣”，过了一周回顾时就发现生活中还是有许多值得记录的事情，所以决定继续啦。我想尝试少写大段的文字，想着除了碎碎念之外或许还能有一些别的什么给这里的读者，当然也给自己。

!<hr windy>
!<h1 02.22【好巧，糟糕】 #0222>
上午赖床时得知自己忘记了一节课——同学：“你也在这节课上吗！”我：“诶哈哈哈哈哈好巧！”同学：“好像没看见你呀。”我：“糟糕……”
!<img 0222a.png 坐在床上看着聊天消息无奈苦笑的情景。 medsmall syncdark>

!<blockquoteby <link flow/drumbeats#0221 昨天我自己说的>
……第一周<b 完全没有课>，反而比假期还舒适。好像很久没有过这么快乐的一天啦。
>

!<hr>

补了一下午生日记录。
!<img 0222b.png 坐在电脑前画画的情景。 medsmall syncdark>

!<hr windy>
!<h1 02.23【贺卡】 #0223>
下午一直在床上躺着，折腾了那么久终于可以放空一会儿了。
!<img 0223a.png 躺在床上玩手机的情景。 medsmall syncdark>

!<anchor 0223-portrait>
晚上在排练厅玩，收到一位同学（鸭鸭）的新年贺卡，这是最近第二次被别人画了（<link flow/drumbeats#0218-portrait 上一次在这>）！好开心好开心！
!<img 0223b.jpg 贺卡上用铅笔绘制的图画，举着琴槌站在琴前。//（已征得同意） caption vertical medsmall syncdark>

!<hr windy>
!<h1 02.24【组会】 #0224>
开组会。提前到达，趴在休息区看了一些《深海》的手书，比如<link https://www.bilibili.com/video/BV1kM411Y7Uf/ 这个>。你说它好笑吧，又到处藏刀子；说它好哭吧，本质还是生草手书。从未如此深刻地体会到什么叫哭笑不得。
!<img 0224a.png 拿着手机边哭边笑的场景。 medsmall syncdark>

开会前还看到了地面上的彩虹。
!<img 0224b.png 观看地面上的一小段彩虹的情景。 medsmall syncdark>
!<img 0224b2.jpg 地面上彩虹的照片。 square medsmall>

导师在幻灯片的结尾写着“要加油鸭”，“<lang jp がんばれ>”。
!<img 0224c.png 组会的场景，屏幕上用中日双语写着“加油”。 medsmall syncdark>

晚上乐队排练结束后被邀请去过生日的友人宿舍吃蛋糕。
!<img 0224d.png 一起吃蛋糕的情景。 medsmall syncdark>

!<hr windy>
!<h1 02.25【快乐周末】 #0225>
!<img 0225a.png 与友人去居酒屋吃饭。 caption syncdark>
!<img 0225b.png 友人：每次看到［Ayu］好像都是毛茸茸的哎。 caption syncdark>
!<img 0225c.png 下午一起玩游戏。 caption syncdark>
!<img 0225d.png 晚上去乐队里其他梯队的排练玩。 caption medsmall syncdark>

!<hr windy>
!<h1 02.26【修电脑的】 #0226>
!<img 0226a.png <= 电脑屏幕不亮了……不过接上这个 5 寸小显示屏还是能用。我是不是可以叫它“苹果派”？> caption syncdark>
!<img 0226b.png <= 不知道校内的志愿者队伍会处理这个吗……总之先拿去试试吧。> caption syncdark>
!<img 0226c.png <= 啊啊啊要怎么说呢……“屏幕不亮，其他设备包括摄像头都正常工作”？刚才我自己操作的那个东西叫啥，SMC？“想问问这种情况可以帮忙看一下吗，还是说拿到维修店比较好”，这样够不够礼貌？> caption syncdark>
!<img 0226d.png <= 后来终于鼓起勇气走进去，描述问题后眼看大家围绕复杂的专业知识展开讨论。> caption syncdark>
!<img 0226e.png <= 正当我努力解释时——“哎，可是这个屏幕现在它是亮的呀？”> caption syncdark>
!<img 0226f.png <= “谢谢……谢谢大家！”接下来大家一阵大笑。听说昨天也有这样解决的问题，只能说这里的同学修电脑还是有一手的。> caption syncdark>

!<hr windy>
!<h1 02.27【不行退学】 #0227>
开学第二节课。骑到了错误的教学楼，然后悬崖勒马踩着铃声冲进了正确的教室——听了一节错误的课，因为时间错了。用尽全力克制自己不要在座位上被自己蠢得笑出声。
!<img 0227a.png <= 趴在桌上的尴尬情景。> medsmall syncdark>

!<hr windy>
!<h1 02.28【吹水】 #0228>
“小朋友们要来吹管，可是我在划水”——参加乐队招新面试，在琴房等着小朋友们送上门来（不是）。今天来的人很少，于是都在瞎玩，正事也没做，一下午就这么过去了。另外一个环节要用软件做测试，怀疑这个软件有 bug，然后证实了……不准的测试结果可不能用来参考，这次开会时得汇报一下啦。
!<img 0228a.png 坐在钢琴旁无所事事的情景。 syncdark>

!<hr windy>
!<h1 03.01【烤鱼】 #0301>
与栗子同学约饭。原本计划去的店关门了，遂决定就近吃烤鱼，等待上菜时去了奶茶店。聊了许多近况，超级开心。
!<img 0301a.png 奶茶店的情景。 small syncdark>
!<img 0301b.png 餐桌上的情景。 medsmall syncdark>
!<hr cloudy>
彩蛋——
!<img 0301c.png <= 试衣镜映出的栗子同学与一旁探头的 Ayu。//饭后闲逛。> caption square medsmall syncdark>
!<img 0301d.png <= 餐桌上的情景。//“不要什么都说啊啊啊啊讨厌一些没有边界感的 ENFP！”> caption square medsmall syncdark>

{{contents.en=}}
!<note This page is currently <link ?lang=zh Chinese-only>.>

{{toc=}}true
