{{title.zh=}}太阳赶来啦
{{intro.zh=}}世界此般模样，恍若早已是往昔
{{title.en=}}Here Comes the Sun
{{intro.en=}}It seems like years since it’s been here

{{date=}}2023.03,2023.04

{{contents.zh=}}

!<note 最近更新：<link #354 354°【野玫瑰的摇篮曲】>。持续补全中，最近更新时太阳位于 <b 5°>。>

本篇采用黄道坐标系标定时间。

漫天繁星遍布天穹，太阳在其间划出一个大圆，与地球赤道的投影以恰到好处的交角相拥着跳起舞蹈。每年两次，太阳拜访地上昼夜等长的地方，宛如向世人宣告着这份浪漫——天球仪上红黄两道线条映出的，属于两颗小小星辰的 90 亿次触动。

其中有一半的时候，太阳会迎向北方投去它的热烈；于是北方的人们把这里作为起点，将太阳划出的大圆标上刻度，用以纪时。由此，在中国有了二十四节气，在欧洲有了黄道十二宫。

!<blockquote <lang en … and I say, it’s alright.>>

感觉绘画还是应该沉下心多练习，就不固定在这里画啦。同时由于自己的原因，大概会重新回归超大量废话。

!<hr windy>

!<h1 354°【野玫瑰的摇篮曲】 #354>

前些天友人送的花昨天开始耷拉脑袋，现在终于开始掉叶子了。是时候作个告别啦，其实好像是第一次收到花来着，而且这些天它恰好看着我经历了许多，所以郑重了一点。
带着花来到十天前故事开始的地方，摘下它的三十二片叶子，然后沾着它气息的水浇在它身上，与它一起回归泥土。
!<note 后来补上的<link rose 一些乱涂>。>

!<<--=''
!<h1 355°【低声细语】 #355a>

!<h1 355°【归无期】 #355b>

!<h1 357°【爱的协奏曲】 #357>

!<h1 358°【塞瑟岛之旅】 #358>

!<h1 359°【斐德罗篇】 #359>

!<h1 0°【卷笔刀】 #0>
''>>

{{contents.en=}}
!<note This page is currently <link ?lang=zh Chinese-only>.>

{{toc=}}true
