{{title.zh=}}岁末的 28 天
{{intro.zh=}}新旧年之交的打卡日记集合
{{title.en=}}
{{intro.en=}}

{{date=}}2022.23,2022.24

{{contents.zh=}}

!<note 还有一些想说的，但是太晚啦！不出意外的话会在一天之内补上——>

是艺术团乐队组织的 28 天寒假打卡活动～规则是任意有意义的事情就可以打卡，原本计划每天做和音乐相关的事，但后来逐渐演化成了想到什么做什么……

!<hr>

!<h1 Day 01 — 12.26 又在尝试改编小重奏>

!<blockquote <~~='
  扒了两页<kao （´-`）.｡oO（>
  !<img 01.jpg 屏幕上的乐谱。>
'>>

!<h1 Day 02 — 12.27 学习！>

!<blockquote <~~='
  工美文化随堂考试&结课，然后看了文献
  （六点截止打卡太良心了 (／≧ω＼)
  !<img 02.jpg 屏幕上腾讯会议的界面。>
'>>

!<h1 Day 03 — 12.28 练习画画，改曲>

!<blockquote <~~='
  给之前的一个曲子出了demo（虽然只有梦里能凑齐人来排这个 (*´﹃｀*)
  !<img 03.jpg 屏幕上的音频工作站软件界面。>
'>>

!<h1 Day 04 — 12.29 翻译>

!<blockquote <~~='
  给自己网站上的大量废话加上同样大量的外文废话
  腊八愉快！！<kao (っ*´∀｀*)っ>
  !<img 04.jpg 屏幕上的网站页面。>
'>>

!<h1 Day 05 — 12.30 又在尝试改编小重奏>

!<blockquote <~~='
  练习时长2天半的个人练习生，正在做drawabox作业
  没找到尺，用抗原盒子顶替了(´｡･v･｡｀)
  !<img 05.jpg 直尺作图透视练习的纸张上压着新冠抗原试剂盒。>
'>>

!<h1 Day 06 — 12.31 继续改曲子！>

!<blockquote <~~='
  狂改细节然后出了个视频（还把电脑弄重启了一次(´д⊂) 大概要明年发了ww
  （新年快乐！！！
  !<img 06.jpg 屏幕上的音频工作站等软件界面。>
'>>

!<h1 Day 07 — 1.1 改曲，狂画盒子（？）>

!<blockquote <~~='
  爬起来出了再改是狗版，然后我来衬托圈里（x）画技高超的ls们的美丽图画 (/^-^(^ ^*)/
  !<img 07.jpg 非常模糊的方盒透视绘画练习。>
'>>

!<h1 Day 08 — 1.2 在写一种很新的东西>

!<blockquote <~~='
  没有茶没有烟 但也写了一天 (´O｀)
  !<img 08.jpg 带有数学公式的文章，大部分被一张卡通月球贴画覆盖。>
'>>

!<h1 Day 09 — 1.3 画画，改曲（汪汪汪！！）>

!<blockquote <~~='
  难产了半年的曲子<kao (｡ì _ í｡)>
  ayu.land/vividness
  !<img 09.jpg 拼图：模糊的旋转方盒绘画练习与“22-大暑~22-冬至”字样的网页截图。>
'>>

!<h1 Day 10 — 1.4 吸疫苗（没吸上），画画>

!<blockquote <~~='
  疫苗队伍一动不动，下次再来(｡•́︿•̀｡)
  以及记录一个给家人的辟谣，NIH的“新冠病毒遍布全身”论文是20-21年有基础疾病的重症者结果，也没法证实和后遗症的关系，某些流量营销自媒体就硬炒吧(｡•́︿•̀｡)
  !<img 10.jpg 拼图：模糊的散落方盒绘画练习与 Nature 上刊发的论文。>
'>>

!<h1 Day 11 — 1.5 画画，憋论文>

!<blockquote <~~='
  Drawabox第一课结课了！
  可是学校里的结课论文彻底卡壳了 带着焦虑睡大觉(´д⊂)
  !<img 11.jpg 拼图：绘画练习作业集合；“字数：275”的界面截图；一只小鸟停在太阳能热水器上的简笔画。>
'>>

!<h1 Day 12 — 1.6 绘画作业互评，憋论文>

!<blockquote <~~='
  上午：拯救一只爪子勾在窝里出不来的笨蛋猫咪 (*¯ ¯*;)
  下午：作业互评
  晚上：论文好难写！但是终于熬出头了！！我放假了呜哇
  !<img 12.jpg 躺在窝里的小白猫。>
'>>

!<h1 Day 13 — 1.7 扒了两页谱，写了网站月报>

!<blockquote <~~='
  5/12拍，理性愉悦😇
  !<img 13.jpg 拼图：5/12 拍的乐谱；屏幕上的网站月报。>
'>>

!<h1 Day 14 — 1.8 搬砖助教 在线打分>

!<blockquote <~~='
  GAMES104的助教在看别人作业的时候被自己蠢哭了，这是怎么一回事呢，下面就和小编一起来了解一下
  !<img 14.jpg 拼图：课程使用的游戏引擎界面截图；评分界面截图，描述在批阅过程中由于自己粗心遇到的困难。>
'>>

!<h1 Day 15 — 1.9 继续改作业继续画画>

!<blockquote <~~='
  改完了所有作业(｡ì _ í｡)
  今天开始立方体透视练习（28/250）
  !<img 15.jpg 绘制的立方体。>
'>>

!<h1 Day 16 — 1.10 继续画盒子；网站施工>

!<blockquote <~~='
  立方体29-56/250
  !<img 16.jpg 绘制的立方体。>
'>>

!<h1 Day 17 — 1.11 打疫苗，画图，看书>

!<blockquote <~~='
  决赛圈选手跑了第三次终于打上啦｡°(°¯᷄ ᵕ ¯᷅°)°｡
  盒子练习57-84
  !<img 17.jpg 拼图：留观室；绘制的立方体；在电子书上圈出文字，注释“自己名字的两个字组合出现在行尾，吓了一跳”。>
'>>

!<h1 Day 18 — 1.12 爬虫（？）>

!<blockquote <~~='
  打完疫苗着凉了呜呜 发烧躺了一天没画画<kao=" (>﹏<)">
  晚上做了个备份微博用的小爬虫
  !<img 18.jpg 屏幕上的微博列表，被涂抹模糊。>
'>>

!<h1 Day 19 — 1.13 我最会爬了>

!<blockquote <~~='
  把之前发在各种地方的乱七八糟东西复制一份搬到自己网站… (´｡･v･｡｀)
  !<img 19.jpg 一些涂抹模糊的文字内容。>
'>>

!<h1 Day 20 — 1.14 盒盒，爬爬>

!<blockquote <~~='
  写下这个标题之后对自己一键查询了精神状态/ ;
  画了盒子85-98，然后帮友人做了豆瓣内容备份
  !<img 20.jpg 绘制的立方体。>
'>>

!<h1 Day 21 — 1.15 盒子，网站>

!<blockquote <~~='
  盒子99-119
  然后把爬下来的豆瓣内容草草排了个版（我的朋友不是阿北x）
  然后给自己网站加了个和弦谱功能（好怪，不知道有什么用x）
  !<img 21.jpg 拼图：绘制的立方体；豆瓣广播内容存档截图；和弦谱截图。>
'>>

!<h1 Day 22 — 1.16 读文献，画图>

!<blockquote <~~='
  盒子120-126（后劲不够，打卡期间画不满了，躺）
  但是开始偷跑后面的练习 笑死
  !<img 22.jpg 绘制的立方体与弯曲的箭头。>
'>>

!<h1 Day 23 — 1.17 画图，读文献>

!<blockquote <~~='
  画了乱七八糟练习，然后看了一些文章，然后…脑子一抽修了一遍那份和弦谱，揪出了好多问题，看到了自己的进步（高情商 (｡ì _ í｡)
  !<img 23.jpg 拼图：绘制的立方体、弯曲箭头与弯曲圆柱体；和弦谱截图。>
'>>

!<h1 Day 24 — 1.18 画画，整了点程序>

!<blockquote <~~='
  画了盒子和…QUASO（
  尝试了一些音乐可视化，为一个神秘用途作准备！<kao=" ٩(๑>◡<๑)۶">
  然后尝试给一个微信小程序搬家，被自己菜哭了，写了篇blog（
  !<img 24.jpg 拼图：绘制的立方体与弯曲圆柱体；屏幕上彩色的圆、线等几何图形；表情包，“不要靠近 ssh，会变得不幸”>
'>>

!<h1 Day 25 — 1.19 赶路，捣鼓声音>

!<blockquote <~~='
  拎大包小包去过年啦✧٩(ˊωˋ*)و✧
  整了点小demo（
  （有个视频）
'>>

!<h1 Day 26 — 1.20 继续做动画（算动画吗>

!<blockquote <~~='
  大小增减和弦变出形状光明地爬行！
  （是AI自动扒谱做的！已经是个成熟的AI啦~
  （有个视频）
'>>

!<h1 Day 27 — 1.21 画画>

!<blockquote <~~='
  还是基本功
  出门散步看到了美丽兔兔，还获得了一个可爱挂件！
  兔年快乐！(/≧▽≦/)
  !<img 27.jpg 拼图；店铺门上张贴的“天兔赐福”漫画形象；挂件，兔子乘坐月亮漂浮在橘红色的海洋中；绘制的立方体与弯曲圆柱体。>
'>>

!<h1 Day 28 — 1.22 画画与动画>

!<blockquote <~~='
  新年新气象，画了texture！
  嗯…好像就是最后一天啦，送给还在这里的大家一首歌(›´ω`‹ ) 也是这一群灯光跳舞AI的毕业作品（x）！
  一起赶走坏心情dadadada～
  !<img 28.jpg 拼图；绘制的立方体与褶皱纸张纹理图案；歌曲 MV 动画视频截图，Q 版初音未来形象站在许多消极形容词的纸条中，伸手拿下写有“焦虑”的一张。>

  !<filetable
    <file kuaile_shouzhang.mp4 da da da da~>
  >
'>>

{{contents.en=}}
!<note This page is currently <catlink 28-days-22w?lang=zh pebbles Chinese-only>.>

{{toc=}}true
