{{title.zh=}}岁末的 28 天
{{intro.zh=}}新旧年之交的打卡日记集合
{{title.en=}}28 Days for a Year’s Goodbye
{{intro.en=}}A daily record of activities at a junction of years.

{{date=}}2022.23,2022.24

{{contents.zh=}}

乐队组织的 28 天寒假打卡活动～规则是任何有意义的事情都可以打卡，原本计划每天做和音乐相关的事，但后来逐渐演化成了想到什么做什么……

打卡是在“小打卡”微信小程序上进行的，结束之后搬运到这里并加上了少量注释。受到周围好多友人的影响，原本就在想趁着寒假多记录些什么（比如写写公开日记啥的），恰好这些文字和图片已经足够啦！

!<filetable
  <file kuaile_shouzhang.mp4 和 AI 一起听音乐 da da da da~>
>

!<hr>

!<h1 Day 01 — 12.26 又在尝试改编小重奏 #day-01>

!<blockquote <~~='
  扒了两页<kao （´-`）.｡oO（>
  !<img 01.jpg 屏幕上的乐谱。>
'>>

!<h1 Day 02 — 12.27 学习！ #day-02>

!<blockquote <~~='
  工美文化随堂考试&结课，然后看了文献
  （六点截止打卡太良心了 <kao (／≧ω＼)>
  !<img 02.jpg 屏幕上腾讯会议的界面。>
'>>

!<h1 Day 03 — 12.28 练习画画，改曲 #day-03>

!<blockquote <~~='
  给之前的一个曲子出了demo（虽然只有梦里能凑齐人来排这个 <kao (*´﹃｀*)>
  !<img 03.jpg 屏幕上的音频工作站软件界面。>
'>>

!<h1 Day 04 — 12.29 翻译 #day-04>

!<blockquote <~~='
  给自己网站上的大量废话加上同样大量的外文废话
  腊八愉快！！<kao (っ*´∀｀*)っ>
  !<img 04.jpg 屏幕上的网站页面。>
'>>

!<h1 Day 05 — 12.30 又在尝试改编小重奏 #day-05>

!<blockquote <~~='
  练习时长2天半的个人练习生，正在做drawabox作业
  没找到尺，用抗原盒子顶替了<kao (´｡･v･｡｀)>
  !<img 05.jpg 直尺作图透视练习的纸张上压着新冠抗原试剂盒。>
'>>

!<h1 Day 06 — 12.31 继续改曲子！ #day-06>

!<blockquote <~~='
  狂改细节然后出了个视频（还把电脑弄重启了一次<kao (´д⊂)> 大概要明年发了ww
  （新年快乐！！！
  !<img 06.jpg 屏幕上的音频工作站等软件界面。>
'>>

!<h1 Day 07 — 1.1 改曲，狂画盒子（？） #day-07>

!<blockquote <~~='
  爬起来出了再改是狗版，然后我来衬托圈里（x）画技高超的ls们的美丽图画 <kao (/^-^(^ ^*)/>
  !<img 07.jpg 非常模糊的方盒透视绘画练习。>
'>>

!<h1 Day 08 — 1.2 在写一种很新的东西 #day-08>

!<blockquote <~~='
  没有茶没有烟 但也写了一天 <kao (´O｀)>
  !<img 08.jpg 带有数学公式的文章，大部分被一张卡通月球贴画覆盖。>
'>>

（提及的文章：<link webfont>）

!<h1 Day 09 — 1.3 画画，改曲（汪汪汪！！） #day-09>

!<blockquote <~~='
  难产了半年的曲子<kao (｡ì _ í｡)>
  ayu.land/vividness
  !<img 09.jpg 拼图：模糊的旋转方盒绘画练习与“22-大暑~22-冬至”字样的网页截图。>
'>>

（提及的乐曲：<link vividness>）

!<h1 Day 10 — 1.4 吸疫苗（没吸上），画画 #day-10>

!<blockquote <~~='
  疫苗队伍一动不动，下次再来<kao (｡•́︿•̀｡)>
  以及记录一个给家人的辟谣，NIH的“新冠病毒遍布全身”论文是20-21年有基础疾病的重症者结果，也没法证实和后遗症的关系，某些流量营销自媒体就硬炒吧<kao (｡•́︿•̀｡)>
  !<img 10.jpg <= 拼图：模糊的散落方盒绘画练习与 Nature 上刊发的论文。>>
'>>

!<h1 Day 11 — 1.5 画画，憋论文 #day-11>

!<blockquote <~~='
  Drawabox第一课结课了！
  可是学校里的结课论文彻底卡壳了 带着焦虑睡大觉<kao (´д⊂)>
  !<img 11.jpg 拼图：绘画练习作业集合；“字数：275”的界面截图；一只小鸟停在太阳能热水器上的简笔画。>
'>>

!<h1 Day 12 — 1.6 绘画作业互评，憋论文 #day-12>

!<blockquote <~~='
  上午：拯救一只爪子勾在窝里出不来的笨蛋猫咪 <kao (*¯ ¯*;)>
  下午：作业互评
  晚上：论文好难写！但是终于熬出头了！！我放假了呜哇
  !<img 12.jpg 躺在窝里的小白猫。>
'>>

!<h1 Day 13 — 1.7 扒了两页谱，写了网站月报 #day-13>

!<blockquote <~~='
  5/12拍，理性愉悦😇
  !<img 13.jpg <= 拼图：5/12 拍的乐谱；屏幕上的网站月报。>>
'>>

!<h1 Day 14 — 1.8 搬砖助教 在线打分 #day-14>

!<blockquote <~~='
  GAMES104的助教在看别人作业的时候被自己蠢哭了，这是怎么一回事呢，下面就和小编一起来了解一下
  !<img 14.jpg 拼图：课程使用的游戏引擎界面截图；评分界面截图，描述在批阅过程中由于自己粗心遇到的困难。 vertical>
'>>

得知好多同学最近都没空的时候，身体里的一些东西被唤醒了，立刻感到了无比的沉重责任，这份工作我不做谁来做！今天就来当一回劳模！（x）

!<h1 Day 15 — 1.9 继续改作业继续画画 #day-15>

!<blockquote <~~='
  改完了所有作业<kao (｡ì _ í｡)>
  今天开始立方体透视练习（28/250）
  !<img 15.jpg 绘制的立方体。>
'>>

提及的作业是 <link https://drawabox.com/ Drawabox> 的“<lang en 250 Box Challenge>”。
由于作业本身的重复性，这段时间每天画的内容都完全一样；恰好这几天又被推到了几首喜欢的歌，所以经常放着单曲循环画上一两个小时，导致每次拿起笔画盒子的时候就条件反射般脑内播放这些歌了。想来挺神奇的，原本以为自己完全没法在做其他事的时候听音乐（会因为职业病分心……），但是实际上忽略了身体上的锻炼。因为自己完全就是个“非必要不运动”的懒虫，而平时常做的最接近这一特性的事情是练习乐器（而练的时候必须分析音乐），所以从来没有意识到过这个事实。在心流里漂游时有音乐作伴的感觉好幸福呀。

!<h1 Day 16 — 1.10 继续画盒子；网站施工 #day-16>

!<blockquote <~~='
  立方体29-56/250
  !<img 16.jpg 绘制的立方体。>
'>>

!<h1 Day 17 — 1.11 打疫苗，画图，看书 #day-17>

!<blockquote <~~='
  决赛圈选手跑了第三次终于打上啦<kao ｡°(°¯᷄ ᵕ ¯᷅°)°｡>
  盒子练习57-84
  !<img 17.jpg 拼图：留观室；绘制的立方体；在电子书上圈出文字，注释“自己名字的两个字组合出现在行尾，吓了一跳”。>
'>>

!<h1 Day 18 — 1.12 爬虫（？） #day-18>

!<blockquote <~~='
  打完疫苗着凉了呜呜 发烧躺了一天没画画<kao=" (>﹏<)">
  晚上做了个备份微博用的小爬虫
  !<img 18.jpg 屏幕上的微博列表，被涂抹模糊。>
'>>

!<h1 Day 19 — 1.13 我最会爬了 #day-19>

!<blockquote <~~='
  把之前发在各种地方的乱七八糟东西复制一份搬到自己网站… <kao (´｡･v･｡｀)>
  !<img 19.jpg 一些涂抹模糊的文字内容。 vertical>
'>>

笑死了，发烧之后身体撑不住画画，但是只动手指敲键盘就不累。写程序真的变成放松活动了吗！！

（提及的内容：<link backyard>）

!<h1 Day 20 — 1.14 盒盒，爬爬 #day-20>

!<blockquote <~~='
  写下这个标题之后对自己一键查询了精神状态/ ;
  画了盒子85-98，然后帮友人做了豆瓣内容备份
  !<img 20.jpg 绘制的立方体。>
'>>

!<h1 Day 21 — 1.15 盒子，网站 #day-21>

!<blockquote <~~='
  盒子99-119
  然后把爬下来的豆瓣内容草草排了个版（我的朋友不是阿北x）
  然后给自己网站加了个和弦谱功能（好怪，不知道有什么用x）
  !<img 21.jpg 拼图：绘制的立方体；豆瓣广播内容存档截图；和弦谱截图。>
'>>

（提及的内容，以及忽然开始做和弦谱的原因：<link yukisora>）

!<h1 Day 22 — 1.16 读文献，画图 #day-22>

!<blockquote <~~='
  盒子120-126（后劲不够，打卡期间画不满了，躺）
  但是开始偷跑后面的练习 笑死
  !<img 22.jpg 绘制的立方体与弯曲的箭头。>
'>>

!<h1 Day 23 — 1.17 画图，读文献 #day-23>

!<blockquote <~~='
  画了乱七八糟练习，然后看了一些文章，然后…脑子一抽修了一遍那份和弦谱，揪出了好多问题，看到了自己的进步（高情商 <kao (｡ì _ í｡)>
  !<img 23.jpg 拼图：绘制的立方体、弯曲箭头与弯曲圆柱体；和弦谱截图。 vertical>
'>>

!<h1 Day 24 — 1.18 画画，整了点程序 #day-24>

!<blockquote <~~='
  画了盒子和…QUASO（
  尝试了一些音乐可视化，为一个神秘用途作准备！<kao=" ٩(๑>◡<๑)۶">
  然后尝试给一个微信小程序搬家，被自己菜哭了，写了篇blog（
  !<img 24.jpg <= 拼图：绘制的立方体与弯曲圆柱体；屏幕上彩色的圆、线等几何图形；表情包，“不要靠近 ssh，会变得不幸”>>
'>>

（提及的文章：<link fhxl-rehousing>）
下午浅试了一下用 AI 作音乐分析，本来开开心心准备晚上给友人写信，就是这个破运维工作呜呜呜呜呜！

!<h1 Day 25 — 1.19 赶路，捣鼓声音 #day-25>

!<blockquote <~~='
  拎大包小包去过年啦<kao ✧٩(ˊωˋ*)و✧>
  整了点小demo（
  !<img 25.jpg 彩色几何图形。>
'>>

其实是个视频，特意用了全程变速的歌曲《逐渐变快》作为测试，感觉 AI 找准拍子的能力很不错呀～

!<musictrack 40mP 逐渐变快 <lang ja だんだん早くなる> cover_dandan.jpg https://music.163.com/#/song?id=34509838 专辑封面，女孩走在路上，一旁有日语标题“逐渐变快”。>

!<h1 Day 26 — 1.20 继续做动画（算动画吗 #day-26>

!<blockquote <~~='
  大小增减和弦变出形状光明地爬行！
  （是AI自动扒谱做的！已经是个成熟的AI啦~
  !<img 26.jpg 带有光斑的彩色几何图形。>
'>>

其实是个视频，又找了一首带有变拍子的歌曲，没想到 AI 顺带把里面乱七八糟的和弦都听出来了，好厉害！

!<musictrack <= ZAQ//佐倉綾音，阿澄佳奈，小岩井ことり，村川梨衣> 悠哉日常 <lang ja のんのん日和> cover_nonnon.jpg https://music.163.com/#/song?id=27955372 专辑封面，动画中的角色聚集在绘制在黑板上的合影前。>

!<h1 Day 27 — 1.21 画画 #day-27>

!<blockquote <~~='
  还是基本功
  出门散步看到了美丽兔兔，还获得了一个可爱挂件！
  兔年快乐！<kao (/≧▽≦/)>
  !<img 27.jpg 拼图；店铺门上张贴的“天兔赐福”漫画形象；挂件，兔子乘坐月亮漂浮在橘红色的海洋中；绘制的立方体与弯曲圆柱体。 vertical>

  !<hr cloudy>
  补充年夜饭参与度：阅读半成品包装的说明并负责计时（）
  !<img 27a.jpg <= 包装袋照片：“食用方法：无需解冻，直接连袋蒸煮 20 分钟后煮透即可食用”。>>
'>>

!<h1 Day 28 — 1.22 画画与动画 #day-28>

!<blockquote <~~='
  新年新气象，画了texture！
  嗯…好像就是最后一天啦，送给还在这里的大家一首歌<kao (›´ω`‹ )> 也是这一群灯光跳舞AI的毕业作品（x）！
  一起赶走坏心情dadadada～
  !<img 28.jpg <= 拼图；绘制的立方体与褶皱纸张纹理图案；歌曲 MV 动画视频截图，Q 版初音未来形象站在许多消极形容词的纸条中，伸手拿下写有“焦虑”的一张。> vertical>

  !<filetable
    <file kuaile_shouzhang.mp4 da da da da~>
  >
'>>

最后几天被推到了这一首歌，画画的时候都在循环，十分喜欢，于是用来做结业 demo 了。快做完的时候偶然得知是一年前 B 站拜年祭里的歌曲，甚至在参与成员名单里找到了很喜欢的画师东予薏米，不由得感叹真的好巧！

!<hr>
大年初一的时候不知道哪里来了一股紧迫感，忽然没有来由地开始觉得焦虑，觉得自己好像必须赶紧开始努力、赶紧变得更好一点、赶紧不要浪费大好时光去做有用的事。歌曲的 MV 动画里，初音未来伸手揭下的纸条上写的正是“焦虑”，而随着视频 demo 在深夜渲染完成，这份紧张的心情好像也消散了许多。
癸卯年的第一天过得并不快乐，但是没关系！希望在兔年创造的愉悦与充实不仅能给别人，也能给自己 <kao ✧٩(ˊωˋ*)و✧>

{{contents.en=}}
!<note This page is currently <link ?lang=zh Chinese-only>.>

{{toc=}}true
