{{title.zh=}}梦游铃草间
{{intro.zh=}}《流萤花语》游戏配乐
{{title.en=}}Bellflowers’ Wonderland
{{intro.en=}}Music from the game “Fireflies in Forest Flowers”.

{{bannerimg=}}fireflies/cover.png

{{date=}}2022.13

{{contents.zh=}}
<<<pre=
local <b>function</b> <i>shallowdup</i>(t)
  local r = {}
  for k, v in pairs(t) do r[k] = v end
  return r
end
>>>

如题\<\<>>>
这里有<b 粗体>哦
链接：<link  fire\<flies  haha  ha<<b bold right~> and <b bold again>>>>
ha\>\\\\\<ha\\<b escape go brr>
<vararg 1 2 3 4 5> <vararg x> <vararg xx> <vararg x  y >

!<hr>

!<img /bin/fireflies/cover.png
  alt class1
  class2>
链接：<link <= fire\<flies yes >
  haha  ha<<b bold right~> and <<b bold again>>>>>

<allargs  <= a  sd<> a  b<<= c <= d>cd>>c  ef >
<link     <= a  sd<> a  b<<= c <= d>cd>>c  ef >
<b        <= a  sd<> a  b<<= c <= d>cd>>c  ef >

{{contents.en=}}
rt
