{{{
cats = {
-- name        hue  sat  v1  v2
  {'home',    { 28, 100, 43, 89}},
  {'music',   {282, 100, 45, 90}},
  {'playful', { 40, 100, 38, 84}},
  {'murmurs', {204, 100, 40, 90}},
  {'sundry',  {163,  85, 35, 89}},
  {'stray',   { 80,  30, 45, 85}},
}
for i = 1, #cats do
  local name, tint = table.unpack(cats[i])
  cats[i] = { name = name, tint = tint, title = {}, longtitle = {} }
  cats[name] = cats[i]
end
}}}

{{cats.home.title.zh=}}主页
{{cats.music.title.zh=}}八音盒
{{cats.playful.title.zh=}}游乐园
{{cats.murmurs.title.zh=}}梦话集
{{cats.sundry.title.zh=}}杂物堆
{{cats.stray.title.zh=}}涂鸦板

{{cats.home.title.en=}}Home
{{cats.music.title.en=}}Music
{{cats.playful.title.en=}}Playful
{{cats.murmurs.title.en=}}Murmurs
{{cats.sundry.title.en=}}Sundry
{{cats.stray.title.en=}}Stray

{{cats.home.longtitle.en=}}Home
{{cats.music.longtitle.en=}}Music Pieces
{{cats.playful.longtitle.en=}}Playful Pieces
{{cats.murmurs.longtitle.en=}}Murmur Pieces
{{cats.sundry.longtitle.en=}}Sundry Pieces
{{cats.stray.longtitle.en=}}Stray Pieces

{{{
cats.music.pagelist = {
  {name = 'leaving', dark = true},
  {name = 'bellflowers', dark = true},
  {name = 'wings', dark = true},
  {name = 'sheepdogs-work'},
  {name = 'lili', dark = true},
  {name = 'zzz', dark = true},
  {name = 'misty-jungle', dark = true},
}
cats.playful.pagelist = {
  {name = 'fireflies', dark = true},
  {name = 'medle', dark = false},
  {name = 'ice-hatch', dark = false},
  {name = 'sheepdogs', dark = false},
  {name = 'fhxl', dark = true},
  {name = 'aakami', dark = true},
  {name = 'sunshine', dark = true},
}
cats.murmurs.pagelist = {
--[[
  {name = 'kuusoh-forest'},
  {name = 'moon-river'},
  {name = 'why-comp-engr'},
]]
  {name = 'inner-prod'},
  {name = 'hello'},
}
cats.sundry.pagelist = {
  {name = 'adventure'},
--[[
  --{name = 'common-sky'},
  {name = 'patchwork'},
  {name = 'maylove'},
  {name = 'tilde'},
]]
}
cats.stray.pagelist = {
--[[
  {name = 'ice-rink'},
  {name = 'daytime-cat'},
  {name = 'sound-course-21'},
  {name = 'sound-course-20'},
  {name = 'rabbit-hole'},
  {name = 'define-21'},
  {name = 'mikabox'},
  {name = 'bmflat'},
  {name = 'zero'},
  {name = 'ne-er-do-well'},
]]
}
}}}
