{{{
cats = {
-- name          hue  sat  v1  v2 sat2  icon
  {'home',      { 28, 100, 43, 89    }, 0x1fab8},
  {'music',     {282, 100, 45, 90    }, 0x1fa87},
  {'playful',   { 40, 100, 38, 84    }, 0x1fa81},
  {'murmurs',   {204, 100, 40, 90    }, 0x1fab6},
  {'potpourri', {163,  75, 35, 89, 42}, 0x2618},
  {'pebbles',   { 80,  40, 40, 85    }, 0x1fae7},
  {'flow',      {340,  68, 60, 92    }, 0x1f390},
  {'backyard',  {258,  70, 42, 90    }, 0x1fabb},
}
for i = 1, #cats do
  local name, tint, icon = table.unpack(cats[i])
  cats[i] = {
    name = name,
    tint = tint,
    icon = icon,
  }
  cats[name] = cats[i]
end
}}}

{{cats.home.title.zh=}}珊瑚礁
{{cats.music.title.zh=}}八音盒
{{cats.playful.title.zh=}}游乐园
{{cats.murmurs.title.zh=}}梦话集
{{cats.potpourri.title.zh=}}繁花丛
{{cats.pebbles.title.zh=}}碎石堆
{{cats.flow.title.zh=}}流水帐
{{cats.backyard.title.zh=}}后花园

{{cats.home.title.en=}}Home
{{cats.music.title.en=}}Music
{{cats.playful.title.en=}}Playful
{{cats.murmurs.title.en=}}Murmurs
{{cats.potpourri.title.en=}}Potpourri
{{cats.pebbles.title.en=}}Pebbles
{{cats.flow.title.en=}}Flow
{{cats.backyard.title.en=}}Backyard

{{cats.home.longtitle.en=}}Home
{{cats.music.longtitle.en=}}Pieces of Music
{{cats.playful.longtitle.en=}}Pieces of Playfulness
{{cats.murmurs.longtitle.en=}}Pieces of Murmurs
{{cats.potpourri.longtitle.en=}}Pieces of Potpourri
{{cats.pebbles.longtitle.en=}}Pieces of Pebbles
{{cats.flow.longtitle.en=}}Pieces of Flowing Time
{{cats.backyard.longtitle.en=}}Backyard

{{{
cats.music.pagelist = {
  {name = 'flight', dark = true},
  {name = 'nuages'},
  {name = 'monogatari', listed = 'music/arrangements', dark = true},
  {name = 'candy', listed = 'music/arrangements', dark = true},
  {name = 'vividness', dark = true},
  {name = 'leaving', listed = 'music/arrangements', dark = true},
  {name = 'bellflowers', dark = true},
  {name = 'wings', dark = true},
  {name = 'sheepdogs-work'},
  {name = 'lili', dark = true},
  {name = 'zzz', listed = 'music/arrangements', dark = true},
  {name = 'jungle', dark = true},
  {name = 'music/arrangements', islist = true, dark = true},
}
cats.playful.pagelist = {
  {name = 'blow', dark = true},
  {name = 'fox'},
  {name = 'nectar', dark = true},
  {name = 'fireflies', dark = true},
  {name = 'medle', dark = false},
  {name = 'ice-hatch', dark = false},
  {name = 'sheepdogs', dark = false},
  {name = 'feihua', dark = true},
  {name = 'aakami', dark = true},
}
cats.murmurs.pagelist = {
  {name = 'murmurs/wind', islist = true},
  {name = 'shards', listed = 'murmurs/wind'},
  {name = 'hitchhiker'},
  {name = 'stargazing', listed = 'murmurs/wind'},
  {name = 'daydream', listed = false},
  {name = 'daydream/horn', listed = false},
  {name = 'daydream/fool', listed = false},
  {name = 'daydream/star', listed = false},
  {name = 'medle-postmortem', listed = false},
  {name = 'feihua-rehousing', listed = false},
  {name = 'webfont'},
  {name = 'diversity', listed = 'murmurs/wind'},
  {name = 'into', listed = 'murmurs/wind'},
  {name = 'traviata'},
  {name = 'inner-prod'},
}
cats.potpourri.pagelist = {
  {name = 'lunisolar', dark = true},
  {name = 'amakinoko', dark = true},
  {name = 'machine', dark = true},
  {name = 'canta', dark = true},
  {name = 'malletwand', listed = false},
  {name = 'fungi'},
  {name = 'fungi/log', listed = false},
  {name = 'fungi/log-r2', listed = false},
  {name = 'maylove-ex-23', dark = true},
  {name = 'maylove-ex-23/log', listed = false},
  {name = 'pink'},
  {name = 'gpt'},
  {name = 'gpt/sleep', listed = false},
  {name = 'gpt/gibberish', listed = false},
  {name = 'gpt/mirror', listed = false},
  {name = 'gpt/explain', listed = false},
  {name = 'gpt/bard', listed = false},
  {name = 'gpt/cross', listed = false},
  {name = 'adventure'},
  {name = 'patchwork'},
  {name = 'maylove-ex-22'},
  {name = 'daytime-cat'},
  {name = 'rabbit-hole', dark = true},
  {name = 'tilde', dark = true},
  {name = 'zero'},
}
cats.pebbles.pagelist = {
  {name = 'marimba'},
  {name = 'shovel/pcb-printer'},
  {name = 'fledgling'},
  {name = 'bmflat'},
  {name = 'yukisora'},
  {name = 'sunshine'},
  {name = 'gradatim'},
}
cats.flow.pagelist = {
  -- {name = 'flow/next'},
  {name = 'flow/icebreak'},
  {name = 'flow/drift'},
  {name = 'flow/plough'},
  {name = 'flow/cross'},
  {name = 'flow/rush'},
  {name = 'flow/rove'},
  {name = 'flow/free'},
  {name = 'flow/desert'},
  {name = 'flow/windborne'},
  {name = 'flow/monsoon'},
  {name = 'flow/wantan'},
  {name = 'flow/sun'},
  {name = 'flow/toast'},
  {name = 'flow/drumbeats'},
  {name = 'flow/rabbit'},
}
cats.backyard.pagelist = {
  {name = 'testbed'},
}
}}}
