{{{
cats = {
-- name          hue  sat  v1  v2   icon
  {'home',      { 28, 100, 43, 89}, 0x1fab8},
  {'music',     {282, 100, 45, 90}, 0x1fa87},
  {'playful',   { 40, 100, 38, 84}, 0x1fa81},
  {'murmurs',   {204, 100, 40, 90}, 0x1fab6},
  {'potpourri', {163,  75, 35, 89}, 0x2618},
  {'pebbles',   { 80,  40, 40, 85}, 0x1fae7},
}
for i = 1, #cats do
  local name, tint, icon = table.unpack(cats[i])
  cats[i] = {
    name = name,
    tint = tint,
    icon = icon,
    title = {},
    longtitle = {},
    intro = {},
  }
  cats[name] = cats[i]
end
}}}

{{cats.home.title.zh=}}珊瑚礁
{{cats.music.title.zh=}}八音盒
{{cats.playful.title.zh=}}游乐园
{{cats.murmurs.title.zh=}}梦话集
{{cats.potpourri.title.zh=}}繁花丛
{{cats.pebbles.title.zh=}}碎石堆

{{cats.home.title.en=}}Home
{{cats.music.title.en=}}Music
{{cats.playful.title.en=}}Playful
{{cats.murmurs.title.en=}}Murmurs
{{cats.potpourri.title.en=}}Potpourri
{{cats.pebbles.title.en=}}Pebbles

{{cats.home.longtitle.en=}}Home
{{cats.music.longtitle.en=}}Pieces of Music
{{cats.playful.longtitle.en=}}Pieces of Playfulness
{{cats.murmurs.longtitle.en=}}Pieces of Murmurs
{{cats.potpourri.longtitle.en=}}Pieces of Potpourri
{{cats.pebbles.longtitle.en=}}Pieces of Pebbles

{{cats.potpourri.intro.zh=}}零零碎碎或者稀奇古怪的产物——
{{cats.potpourri.intro.en=}}

{{{
cats.music.pagelist = {
  {name = 'leaving', dark = true},
  {name = 'bellflowers', dark = true},
  {name = 'wings', dark = true},
  {name = 'sheepdogs-work'},
  {name = 'lili', dark = true},
  {name = 'zzz', dark = true},
  {name = 'misty-jungle', dark = true},
}
cats.playful.pagelist = {
  {name = 'fireflies', dark = true},
  {name = 'medle', dark = false},
  {name = 'ice-hatch', dark = false},
  {name = 'sheepdogs', dark = false},
  {name = 'fhxl', dark = true},
  {name = 'aakami', dark = true},
  {name = 'sunshine', dark = true},
}
cats.murmurs.pagelist = {
--[[
  {name = 'kuusoh-forest'},
  {name = 'moon-river'},
  {name = 'why-comp-engr'},
]]
  {name = 'webfont'},
  {name = 'diversity'},
  {name = 'into'},
  {name = 'amusing'},
  {name = 'traviata'},
  {name = 'inner-prod'},
}
cats.potpourri.pagelist = {
  {name = 'adventure'},
  {name = 'patchwork'},
  {name = 'maylove-ex-22'},
  {name = 'daytime-cat'},
  {name = 'rabbit-hole', dark = true},
  {name = 'tilde', dark = true},
  {name = 'zero'},
--[[
  --{name = 'common-sky'},
]]
}
cats.pebbles.pagelist = {
  {name = 'ne-er-do-well'},
  {name = 'gradatim'},
  {name = 'courses-21'},
--[[
  {name = 'ice-rink'},
  {name = 'define-21'},
  {name = 'mikabox'},
  {name = 'bmflat'},
]]
}
}}}
