{{{
cats = {
-- name        hue  sat  v1  v2
  {'home',    { 28, 100, 43, 89}},
  {'music',   {282, 100, 45, 90}},
  {'playful', { 40, 100, 38, 84}},
  {'murmurs', {204, 100, 40, 90}},
  {'sundry',  {163,  85, 35, 89}},
  {'stray',   { 80,  30, 45, 85}},
}
for i = 1, #cats do
  local name, tint = table.unpack(cats[i])
  cats[i] = { name = name, tint = tint, title = {}, longtitle = {} }
  cats[name] = cats[i]
end
}}}

{{cats.home.title.zh=}}主页
{{cats.music.title.zh=}}八音盒
{{cats.playful.title.zh=}}游乐园
{{cats.murmurs.title.zh=}}梦话集
{{cats.sundry.title.zh=}}杂物堆
{{cats.stray.title.zh=}}涂鸦板

{{cats.home.title.en=}}Home
{{cats.music.title.en=}}Music
{{cats.playful.title.en=}}Playful
{{cats.murmurs.title.en=}}Murmurs
{{cats.sundry.title.en=}}Sundry
{{cats.stray.title.en=}}Stray

{{cats.home.longtitle.en=}}Home
{{cats.music.longtitle.en=}}Music Pieces
{{cats.playful.longtitle.en=}}Playful Pieces
{{cats.murmurs.longtitle.en=}}Murmur Pieces
{{cats.sundry.longtitle.en=}}Sundry Pieces
{{cats.stray.longtitle.en=}}Stray Pieces

{{{
cats.music.pagelist = {
  {name = 'bellflowers', dark = true},
  {name = 'sheepdogs-job'},
  {name = 'lili', dark = true},
  {name = 'zzz', dark = true},
  {name = 'misty-jungle', dark = true},
}
cats.playful.pagelist = {
  {name = 'fireflies', dark = true},
  {name = 'medle', dark = false},
  {name = 'ice-hatch', dark = false},
  {name = 'daytime-cat', dark = false},
  {name = 'sheepdogs', dark = false},
}
cats.murmurs.pagelist = {
  {name = 'hermite'},
  {name = 'hello'},
}
}}}
