{{{
cats = {
-- name          hue  sat  v1  v2 sat2  icon
  {'home',      { 28, 100, 43, 89    }, 0x1fab8},
  {'music',     {282, 100, 45, 90    }, 0x1fa87},
  {'playful',   { 40, 100, 38, 84    }, 0x1fa81},
  {'murmurs',   {204, 100, 40, 90    }, 0x1fab6},
  {'potpourri', {163,  75, 35, 89, 42}, 0x2618},
  {'pebbles',   { 80,  40, 40, 85    }, 0x1fae7},
  {'flow',      {340,  68, 60, 92    }, 0x1f390},
  {'backyard',  {258,  70, 42, 90    }, 0x1fabb},
}
for i = 1, #cats do
  local name, tint, icon = table.unpack(cats[i])
  cats[i] = {
    name = name,
    tint = tint,
    icon = icon,
    title = {},
    longtitle = {},
    intro = {},
  }
  cats[name] = cats[i]
end
}}}

{{cats.home.title.zh=}}珊瑚礁
{{cats.music.title.zh=}}八音盒
{{cats.playful.title.zh=}}游乐园
{{cats.murmurs.title.zh=}}梦话集
{{cats.potpourri.title.zh=}}繁花丛
{{cats.pebbles.title.zh=}}碎石堆
{{cats.flow.title.zh=}}流水帐
{{cats.backyard.title.zh=}}后花园

{{cats.home.title.en=}}Home
{{cats.music.title.en=}}Music
{{cats.playful.title.en=}}Playful
{{cats.murmurs.title.en=}}Murmurs
{{cats.potpourri.title.en=}}Potpourri
{{cats.pebbles.title.en=}}Pebbles
{{cats.flow.title.en=}}Flow
{{cats.backyard.title.en=}}Backyard

{{cats.home.longtitle.en=}}Home
{{cats.music.longtitle.en=}}Pieces of Music
{{cats.playful.longtitle.en=}}Pieces of Playfulness
{{cats.murmurs.longtitle.en=}}Pieces of Murmurs
{{cats.potpourri.longtitle.en=}}Pieces of Potpourri
{{cats.pebbles.longtitle.en=}}Pieces of Pebbles
{{cats.flow.longtitle.en=}}Pieces of Flowing Time
{{cats.backyard.longtitle.en=}}Backyard

{{cats.potpourri.intro.zh=}}零零碎碎或者稀奇古怪的产物——
{{cats.potpourri.intro.en=}}Miscellaneous odds and ends —
{{cats.flow.intro.zh=}}
“逝者如斯夫！不舍昼夜。”“帐，张也，张施于床上也。”
不同于本站的<link dates 日期格式>，这里会使用公历记载日期。
<-- !<note 连载中：<link flow/drumbeats %>>/>
/
{{cats.flow.intro.en=}}
“It passes on like this, ceaseless day and night.” —— <it Analects>
Different from the <link dates date format> throughout the site, dates here will be recorded in the Gregorian calendar.
!<note Content here is currently <catlink ?lang=zh flow Chinese-only>.>
<-- !<note Currently running: <link flow/drumbeats %>>/>
/
{{cats.flow.introsep=}}true

{{{
cats.music.pagelist = {
  {name = 'candy', dark = true},
  {name = 'vividness', dark = true},
  {name = 'leaving', dark = true},
  {name = 'bellflowers', dark = true},
  {name = 'wings', dark = true},
  {name = 'sheepdogs-work'},
  {name = 'lili', dark = true},
  {name = 'zzz', dark = true},
  {name = 'misty-jungle', dark = true},
}
cats.playful.pagelist = {
  {name = 'fireflies', dark = true},
  {name = 'medle', dark = false},
  {name = 'ice-hatch', dark = false},
  {name = 'sheepdogs', dark = false},
  {name = 'fhxl', dark = true},
  {name = 'aakami', dark = true},
  {name = 'sunshine', dark = true},
}
cats.murmurs.pagelist = {
--[[
  {name = 'kuusoh-forest'},
  {name = 'moon-river'},
  {name = 'why-comp-engr'},
]]
  {name = 'daydream'},
  {name = 'daydream/horn', unlisted = true},
  {name = 'daydream/fool', unlisted = true},
  {name = 'daydream/star', unlisted = true},
  {name = 'medle-postmortem'},
  {name = 'fhxl-rehousing'},
  {name = 'webfont'},
  {name = 'diversity'},
  {name = 'into'},
  {name = 'amusing'},
  {name = 'traviata'},
  {name = 'inner-prod'},
}
cats.potpourri.pagelist = {
  {name = 'rose'},
  {name = 'gpt'},
  {name = 'gpt/sleep-learning', unlisted = true},
  {name = 'gpt/gibberish', unlisted = true},
  {name = 'gpt/mirror', unlisted = true},
  {name = 'gpt/explain', unlisted = true},
  {name = 'gpt/bard', unlisted = true},
  {name = 'gpt/cross', unlisted = true},
  {name = 'adventure'},
  {name = 'patchwork'},
  {name = 'maylove-ex-22'},
  {name = 'daytime-cat'},
  {name = 'rabbit-hole', dark = true},
  {name = 'tilde', dark = true},
  {name = 'zero'},
--[[
  --{name = 'common-sky'},
]]
}
cats.pebbles.pagelist = {
  {name = 'solo-boot'},
  {name = 'yukisora'},
  {name = 'ne-er-do-well'},
  {name = 'gradatim'},
  {name = 'courses-21'},
--[[
  {name = 'ice-rink'},
  {name = 'define-21'},
  {name = 'mikabox'},
  {name = 'bmflat'},
]]
}
cats.flow.pagelist = {
  {name = 'flow/monsoon'},
  {name = 'flow/wantan'},
  {name = 'flow/sun'},
  {name = 'flow/toast'},
  {name = 'flow/drumbeats'},
  {name = 'flow/rabbit'},
  {name = 'flow/28-days-22w'},
}
cats.backyard.pagelist = {
}
}}}
