{{title.zh=}}飘雪的天空《ユキソラ》和弦谱
{{title.en=}}Chord Analysis of ユキソラ “Snowy Sky”

{{date=}}2019.23,2022.23

{{contents.zh=}}

!<musictrack とあ 飘雪的天空 <lang ja ユキソラ> cover.jpg 专辑封面，身着白色有雪花纹饰装束的初音未来角色。>

是喜欢的 Vocaloid 制作人<lang ja とあ>（Toa）的歌曲。一般大部分日语的歌曲都会有日本网站贴出和弦谱，但是这一首算是<lang ja とあ>给中国粉丝的特别礼物，在 YouTube 过了一年多才上传，niconico 没有投。大概也是因此在几家网站都没有找到谱，故自己扒了一份。当时正好在学校看到了公历 2020 年的初雪，便计划趁机发到当时的旧版博客站上，后来想想单发个和弦谱也没什么营养，就搁置了。
说实话之后每次下雪都会把这个翻出来回顾一遍，想着是不是要发出来。今天在家看到了公历 2023 年的初雪，就趁机偷偷挂上来吧，可能有点错漏，先不管那么多啦。升五级增和弦的运用很喜欢。

!<hr windy>

!<chordtab=
[C]／　[G/B]／　[Eo/Bb]／　[A]／　[Dm]／　[F/C]／　[Bo]／　[B+]／　

ふ[FM7]わふわ　といきに[Em7][]うつした　お[Dm7]もいでを　[Em7]そっと
か[FM7]じかむこのてで[Em7][]つつん[Ebm7]でし[Dm7]まった　だけど[Em7]つめたいポッケ
そ[FM7]わそわのまちの[Em7][]あかりを　な[Dm7]がめ　あ[Em7]るいた
[F#o7]きみにつながる[FM7]けしきは　い[Dm7]つも[Em7][]　このき[FM7]せつ[E+]なん[G#o]だ

[Am(-13)][]こえも　え[G#+]がおも　わ[C(9)/G]すれたく[F#o7]ないよ
[Dm7]そろそろ　またむかえ[F#o7]ないか[G]な

あ[E7]のユ[A]キソラを[C#m7/G#]あるいて[C#o7/G][]　き[A#+]みを　[Bm]むかえに[Bm7/A]いこっか[G#o7]
そ[E7]んな[A/C#]ゆめにく[D]るまって[E7][]　ねえ　[C#7]ずっと[F#m7]ずっと[F+][Em7]
ね[A(9)]む[A+/E#]れ[Bm7/D]たなら　ちょっと[E7][]　しあわ[Bm7]せかな[E7]

き[FM7]らきら　クリスタルに[Em7][]うつした　き[Dm7]おくは　い[Em7]まも
こ[FM7]ころのすみっこで[Em7][]　そう　あっ[Ebm7]たか[Dm7]　いんだ　まだす[Em7(-9)]こしだけ
ぴ[FM7]かぴかのまちの[Em7][]　すきまを[Dm7]ぬって　あ[Em7]るいた
[F#o7]きみとつながる[FM7]けしきは　い[Dm7]つも[Em7][]　このき[FM7]せつ[E+]なん[G#o]だ

[Am(-13)][]おとのないし[G#+]ろやみ　ま[C(9)/G]だねむれ[F#o7]ないよ
[Dm7]もっともっと　あい[F#o7]たいか[G]ら

ねえ　おりて[C]おいでよ　[Em7/B]／　[Eo7]／　[A7]／　[Dm]／　[Dm7/C]／　[Bo]／　[G7]／[G+]　
[C/E]／　[F]／　[G7]／　[E7]／　[Am7]／　[G#+]／　[Gm7]／　[C]／　[Dm7]／　／　[G]／　／　[E7]／　

しろい[A]くもにつ[C#m7/G#]かまって[C#o7/G][]　き[F#+]みを[Bm]ながめて[Bm7/A]いたくて[G#o]
[G#*7]ど[E7]んな[A/C#]ちいさな[D]ねがいも[E7][]　ねえ　[C#7]きっと[F#m7]きっと[F+][Em7]
と[A(9)]ど[A+/E#]い[Bm7]たなら　いつか[Bo7]

ユ[Bb]キソラを[Dm7/A]えがいて[Do7/Ab][]　き[B+]みと　[Cm]どこまで[Cm7/Bb]いこっか[Ao7]
そ[F7]んな[Bb/D]ゆめにく[Eb]るまって[F7][]　ねえ　[D7]ずっと[Gm7]ずっと[Gb+][Fm7]
ね[Bb(9)]む[Bb+/F#]れ[Cm7]たなら　ちょっと[F7]

しあわ[Bb]せか[Dm7/A]な　[Do/Ab]／　[B+]／　[Cm]／　[Eb/Bb]／　[Ao]／　[F7]／[F+]　
[Bb/D]／　[Eb]／　[F7]／　[D7]／　[Gm7]／　[F#+]／　[Fm7]／　[Bb]／[F#+]　
[Cm7]／　／　[F7]／　／　[EbM7]／　
>

!<hr windy>

{{contents.en=}}
!<note This page is currently <catlink yukisora?lang=zh pebbles Chinese-only>.>
