Regarding timing:
- Capacitive sensor (MPR121)
  - 6 devices, each returning 8*16 = 128 bits
  - 6 * (128 * 9/8) / 400 kHz = 2.16 ms
- Audio
  - 24 kHz sample rate = 41.67 µs = 3000 cycles per sample
  - DAC (MCP49x1): communication takes 16 / 18 MHz ≈ 1 µs per sample
  - Polyphony: SAMPLER_POLYPHONY, steal earliest
  - Flash (W25Qx): ≈ 40 µs * 18 MHz = 720 bits during samples
    - 720 bits = 225 samples = 11.25 slices with QOA
  - Slow timer ISR (TIM3): keeps checking and decoding
    - During a slice: at most SAMPLER_POLYPHONY * 8 decodes
    - XXX: May not be sufficiently fast to race the sampler. Does it matter at all? Even if it does, maybe decode everyone's first slice, then second, etc.?
  - Fast timer ISR (TIM2): latches a sample, then calculates the next one, fetching data as required
    - At most one channel's data is fetched
    - Fetches 8 slices at a time
