; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C6]
platform = ststm32
board = genericSTM32F103C6
framework = stm32cube
platform_packages = platformio/toolchain-gccarmnoneeabi@^1.100301.220327
upload_protocol = cmsis-dap
build_type = debug
build_flags = -D HSE_VALUE=12000000
debug_tool = stlink
