{{title.zh=}}野玫瑰的摇篮曲
{{intro.zh=}}
{{title.en=}}Wild Rose’s Lullaby
{{intro.en=}}

{{bannerimg=}}rose2.png
{{bannerimgpos=}}50,5
{{bannerimginpage=}}false
{{bannerimgalt.zh=}}
{{bannerimgalt.en=}}

{{date=}}2023.03

{{contents.zh=}}

!<img rose0.png <= > square>
!<h1 1>
!<img rose1.png <= > square syncdarkmild>
!<h1 2>
!<img rose2.png <= > square>
!<h1 3>
!<img rose3.png <= > square>
!<h1 4>
!<img rose4.png <= > square>
!<h1 5>
!<img rose5.png <= > square>
!<h1 6>
!<img rose6.png <= > square>
!<h1 7>
!<img rose7.png <= > square>
!<h1 8>
!<img rose8.png <= > square>
!<h1 9>
!<img rose9a.png <= > square>
!<img rose9b.png <= > square>
!<img rose9c.jpg <= > vertical>
!<img rose9d.png <= > square>

{{contents.en=}}
