{{title.zh=}}日期格式
{{title.en=}}Date Format

{{contents.zh=}}
本站采用二十四节气记载日期。
不少时候，精确的月日时分带来的更像是烦恼。不断变化的数字难免制造出些许持续的紧迫感，而生活中的许多事也很难用一个特定的时刻来描述。因此，以节气所代表的时间段来记录事件，并维护一份近期的修订记录，对于本站而言是一个理想的方式。
节气是一种阳历。根据太阳在黄道上的位置，将一个回归年（地球围绕太阳公转的周期）划分为十二份，作为十二个月令，或称节气月，以十二地支为序；每月又各自分为上下两半，上半称“节”，下半称“气”，共二十四段，按照中国古人在农耕经验中总结出的物候节律予以命名，如今合称二十四节气。

!<table
  <tr <th 季节> <th 节气名> <th 公历时段> <th 月支>>
  <tr <tdspan 6 1 春> <td 立春> <td 2 月中旬> <tdspan 2 1 寅>>
  <tr                 <td 雨水> <td 2 月末至 3 月初>>
  <tr                 <td 惊蛰> <td 3 月中旬> <tdspan 2 1 卯>>
  <tr                 <td 春分> <td 3 月末至 4 月初>>
  <tr                 <td 清明> <td 4 月中旬> <tdspan 2 1 辰>>
  <tr                 <td 谷雨> <td 4 月末至 5 月初>>
  <tr <tdspan 6 1 夏> <td 立夏> <td 5 月中旬> <tdspan 2 1 巳>>
  <tr                 <td 小满> <td 5 月末至 6 月初>>
  <tr                 <td 芒种> <td 6 月中旬> <tdspan 2 1 午>>
  <tr                 <td 夏至> <td 6 月末至 7 月初>>
  <tr                 <td 小暑> <td 7 月中旬> <tdspan 2 1 未>>
  <tr                 <td 大暑> <td 7 月末至 8 月初>>
  <tr <tdspan 6 1 秋> <td 立秋> <td 8 月中旬> <tdspan 2 1 申>>
  <tr                 <td 处暑> <td 8 月末至 9 月初>>
  <tr                 <td 白露> <td 9 月中旬> <tdspan 2 1 酉>>
  <tr                 <td 秋分> <td 9 月末至 10 月初>>
  <tr                 <td 寒露> <td 10 月中旬> <tdspan 2 1 戌>>
  <tr                 <td 霜降> <td 10 月末至 11 月初>>
  <tr <tdspan 6 1 冬> <td 立冬> <td 11 月中旬> <tdspan 2 1 亥>>
  <tr                 <td 小雪> <td 11 月末至 12 月初>>
  <tr                 <td 大雪> <td 12 月中旬> <tdspan 2 1 子>>
  <tr                 <td 冬至> <td 12 月末至翌年 1 月初>>
  <tr                 <td 小寒> <td 1 月中旬> <tdspan 2 1 丑>>
  <tr                 <td 大寒> <td 1 月末至 2 月初>>
>

本站惯例取建寅之月（立春）为岁首；简洁起见，年份取立春所在公历年份末二位。如公历 2022 年 1 月末记为 <date 2021.24>，2 月中旬为 <date 2022.01>。

{{contents.en=}}
Dates on this site are denoted by the 24 <link https://en.wikipedia.org/wiki/Solar_term solar terms>.
Quite often, exact dates and hours are more of a disturbance. The ever-changing numbers inevitably create a slight but constant sense of urgency; meanwhile, many of life’s events do not fit into a specific moment. Recording dates in terms of time periods represented by the solar terms while maintaining a log of recent revisions, therefore, is more ideal for this site.
This is a solar calendar system. According to the position of the Sun on the ecliptic, a tropical year (the time the Earth takes for one revolution around the Sun) is divided into twelve parts, which are known as the twelve solar months, numbered with the twelve <link https://en.wikipedia.org/wiki/Earthly_Branches Earthly Branches>. Each month is divided into two halves, the first named “Jie” (season) and the second named “Qi” (climate), totalling 24 periods, which are named according to the patterns in weather and natural phenomena that the ancient Chinese had drawn from their farming experience, and are now collectively named “the solar terms”.

{{
  _, locals = render('date.html', { dates = {} })
  T = locals.T
}}

!<table
  <tr <th Season> <th Solar Term> <th Abbr.> <th Gregorian Calendar> <th Solar Month>>
  <tr <tdspan 6 1 Spring> <td Spring’s establishment> <td {{ T[1].name.en }}> <td mid-Feb> <tdspan 2 1 Yin (Tiger)>>
  <tr                     <td Rain’s bedewing> <td {{ T[2].name.en }}> <td Feb — March>>
  <tr                     <td Insects’ arousal> <td {{ T[3].name.en }}> <td mid-March> <tdspan 2 1 Mao (Rabbit)>>
  <tr                     <td Vernal equinox> <td {{ T[4].name.en }}> <td March — April>>
  <tr                     <td Clear brightness> <td {{ T[5].name.en }}> <td mid-April> <tdspan 2 1 Chen (Dragon)>>
  <tr                     <td Rain-soaked grains> <td {{ T[6].name.en }}> <td April — May>>
  <tr <tdspan 6 1 Summer> <td Summer’s establishment> <td {{ T[7].name.en }}> <td mid-May> <tdspan 2 1 Si (Snake)>>
  <tr                     <td Drips of buds> <td {{ T[8].name.en }}> <td May — June>>
  <tr                     <td Ripeness of awns> <td {{ T[9].name.en }}> <td mid-June> <tdspan 2 1 Wu (Horse)>>
  <tr                     <td Summer solstice> <td {{ T[10].name.en }}> <td June — July>>
  <tr                     <td Mild heat> <td {{ T[11].name.en }}> <td mid-July> <tdspan 2 1 Wei (Goat)>>
  <tr                     <td Torrid heat> <td {{ T[12].name.en }}> <td July — Aug>>
  <tr <tdspan 6 1 Autumn> <td Autumn’s establishment> <td {{ T[13].name.en }}> <td mid-Aug> <tdspan 2 1 Shen (Monkey)>>
  <tr                     <td Embers of heat> <td {{ T[14].name.en }}> <td Aug — Sept>>
  <tr                     <td White dew> <td {{ T[15].name.en }}> <td mid-Sept> <tdspan 2 1 You (Rooster)>>
  <tr                     <td Autumnal equinox> <td {{ T[16].name.en }}> <td Sept — Oct>>
  <tr                     <td Chilled dew> <td {{ T[17].name.en }}> <td mid-Oct> <tdspan 2 1 Xu (Dog)>>
  <tr                     <td Frost’s descent> <td {{ T[18].name.en }}> <td Oct — Nov>>
  <tr <tdspan 6 1 Winter> <td Winter’s establishment> <td {{ T[19].name.en }}> <td mid-Nov> <tdspan 2 1 Hai (Pig)>>
  <tr                     <td Light snow> <td {{ T[20].name.en }}> <td Nov — Dec>>
  <tr                     <td Heavy snow> <td {{ T[21].name.en }}> <td mid-Dec> <tdspan 2 1 Zi (Rat)>>
  <tr                     <td Winter solstice> <td {{ T[22].name.en }}> <td Dec — Jan (+1)>>
  <tr                     <td Mild cold> <td {{ T[23].name.en }}> <td mid-Jan> <tdspan 2 1 Chou (Ox)>>
  <tr                     <td Freezing cold> <td {{ T[24].name.en }}> <td Jan — Feb>>
>

This site starts the new year with the month of Tiger, or Spring’s arrival; for simplicity, the year is written as the last two digits of the Gregorian calendar year in which this moment falls. For instance, late January of 2022 is denoted as <date 2021.24>, while the middle of February is denoted as <date 2022.01>.
