{{title.zh=}}网上邻居
{{title.en=}}Network Neighbourhood

{{{ friendlist = {{
  title = "Alice's scribbles",
  author = 'aliceZ',
  link = 'https://alicez.ink/',
  lang = {'zh'},
  tint = {0x00, 0x47, 0xab},
  bgimg = '1.png',
}, {
  title = '『姑妄言之姑妄听之』',
  author = '驰雨Chiyuru',
  link = 'https://chiyuru.github.io/',
  lang = {'zh'},
  tint = {90, 120, 148},
  bgimg = '1.png',
}, {
  title = "Pieris' Homepage",
  author = 'Pieris',
  link = 'https://pieris05.com/',
  lang = {'zh'},
  tint = {0x58, 0xb2, 0xdc},
  bgimg = '1.png',
}, {
  title = '邓邓的流水账',
  author = '邓大胖',
  link = 'https://xhhdd.cc/',
  lang = {'zh'},
  tint = {55, 61, 66},
  bgimg = '1.png',
}, {
  title = {zh = '样例站点', en = 'Example Site'},
  author = 'Example',
  link = 'http://example.com',
  lang = {'zh', 'en'},
  tint = {200, 160, 48},
  pending = true,
}} }}}

{{{ webringlist = {{
  title = 'XXIIVV Webring',
  link = 'https://webring.xxiivv.com/',
  lang = {'en'},
  tint = {0x01, 0x01, 0x01},
  bgimg = '1.png',
  pending = true,
}} }}}
