{{title.zh=}}网上邻居
{{title.en=}}Network Neighbourhood

{{intro.zh=}}
每个灵魂都是一片独特的世界，在这里收集一些传送门。每十分钟打乱一次顺序。

{{intro.en=}}
Every spirit is a unique world; here are some portals to them. Orders change every 10 minutes.

{{outro.zh=}}
!<h1 交换友链>
希望你的网站可以映出你自己的一部分！可以通过邮件 <tt claire@ayu.land> 联系～
如果可以的话，请尽量不要将本站称呼为“博客”；可以叫它“网站”、“赛博小屋”、“作品集”、“<hovernote memex memory expansion，延伸记忆>”、“<hovernote <= personal wiki> 个人百科>”，或者其他你觉得合适的称呼。

{{outro.en=}}
!<h1 Link Exchange>
I expect that your site mirrors a part of yourself! Please reach me by e-mail at <tt claire@ayu.land>.
If possible, please avoid referring to this site as a “blog”; instead, call it a website, a cyber home, a portfolio, a <hovernote memex memory expansion>, a personal wiki, or a name you deem appropriate.

{{=}}

{{pendingtext.zh=}}等待中～
{{pendingtext.en=}}Pending~

{{langnames.zh.zh=}}汉
{{langnames.zh.en=}}CN
{{langnames.en.zh=}}英
{{langnames.en.en=}}EN

{{{ friendlist = {{
  title = "Alice's scribbles",
  author = 'aliceZ',
  link = 'https://alicez.ink/',
  langs = {'zh'},
  tint = {0x00, 0x47, 0xab},
  bgimg = 'alicez-bg.png',
}, {
  title = '『姑妄言之姑妄听之』',
  author = '驰雨Chiyuru',
  link = 'https://chiyuru.github.io/',
  langs = {'zh'},
  tint = {90, 120, 148},
  bgimg = 'chiyuru-bg.png',
}, {
  title = "Pieris' Homepage",
  author = 'Pieris',
  link = 'https://pieris05.com/',
  langs = {'zh'},
  tint = {0x58, 0xb2, 0xdc},
  bgimg = 'pieris-bg.png',
}, {
  title = '邓邓的流水账',
  author = '邓大胖',
  link = 'https://xhhdd.cc/',
  langs = {'zh'},
  tint = {55, 61, 66},
  bgimg = 'xhhdd-bg.png',
}, {
  title = {zh = '天仙子', en = '天仙子 / Song of Hyoscyamus'},
  author = '秦海碗',
  link = 'https://tianxianzi.me',
  langs = {'zh'},
  tint = {231, 225, 210},
  bgimg = 'tianxianzi-bg.png',
--[[
}, {
  title = {zh = '样例站点样例站点样例站点样例站点样例站点样例站点样例站点样例站点样例站点样例站点', en = 'Example Site'},
  author = 'Example',
  link = 'http://example.com',
  langs = {'zh', 'en'},
  tint = {200, 160, 48},
  pending = true,
]]
}} }}}

{{{ webringlist = {{
  title = 'XXIIVV webring',
  link = 'https://webring.xxiivv.com/',
  langs = {'en'},
  tint = {0x30, 0x30, 0x30},
  bgimg = 'xxiivv-webring-bg.png',
}} }}}
