{{title.zh=}}网上邻居
{{title.en=}}Network Neighbourhood

{{intro.zh=}}
每个灵魂都是一片独特的世界，在这里收集一些传送门。每十分钟打乱一次顺序。

{{intro.en=}}
Every spirit is a unique world; here are some portals to them. Orders change every 10 minutes.

{{outro.zh=}}
!<h1 交换友链>
希望你的网站可以映出你自己的一部分！可以通过邮件 <tt claire@ayu.land> 联系～

!<note <~~=''
  如果可以的话，请尽量不要将本站称呼为“博客”——我不擅长把想法组织成文章，也不太能一篇篇有序地更新内容，只会乱堆东西。这里七零八落的文字实在够不上博客的水准，我觉得这儿最好玩的大概也不是文字啦。
  可以叫它“网站”、“赛博小屋”、“<hovernote memex memory expansion，延伸记忆>”、“<hovernote <= personal wiki> 个人百科>”、“作品集”，或者其他你觉得合适的称呼。当然要是觉得“博客”合适的话也不是不可以 <kao=' (>﹏<)'>
''>>

{{outro.en=}}
!<h1 Link Exchange>
I expect that your site mirrors a part of yourself! Please reach me by e-mail at <tt claire@ayu.land>.

!<note <~~=''
  If possible, please avoid referring to this site as a “blog” — I struggle with organizing my thoughts into articles, nor am I able to update content in an orderly fashion. I just pile random things up, and the writing here does not meet a standard of a blog. I suppose that the most interesting things here are not my writing, anyway.
  You may call it a website, a cyber home, a <hovernote memex memory expansion>, a personal wiki, a portfolio, or a name you deem appropriate, including, well, a blog <kao=' (>﹏<)'>
''>>

{{=}}

{{pendingtext.zh=}}等待中～
{{pendingtext.en=}}Pending~

{{langnames.zh.zh=}}汉
{{langnames.zh.en=}}CN
{{langnames.en.zh=}}英
{{langnames.en.en=}}EN

{{{ friendlist = {{
  shortname = 'aliceZ',
  title = "Alice's scribbles",
  author = 'aliceZ',
  link = 'https://alicez.ink/',
  langs = {'zh'},
  tint = {0x00, 0x47, 0xab},
  bgimg = 'alicez-bg.png',
}, {
  shortname = 'Chiyuru',
  title = '『姑妄言之姑妄听之』',
  author = '驰雨Chiyuru',
  link = 'https://chiyuru.github.io/',
  langs = {'zh'},
  tint = {90, 120, 148},
  bgimg = 'chiyuru-bg.png',
}, {
  shortname = 'Pieris',
  title = "Pieris' Homepage",
  author = 'Pieris',
  link = 'https://pieris05.com/',
  langs = {'zh'},
  tint = {0x58, 0xb2, 0xdc},
  bgimg = 'pieris-bg.png',
}, {
  shortname = 'xhhdd',
  title = '邓邓的流水账',
  author = '邓大胖',
  link = 'https://xhhdd.cc/',
  langs = {'zh'},
  tint = {55, 61, 66},
  bgimg = 'xhhdd-bg.png',
}, {
  shortname = 'Mier',
  title = {zh = '天仙子', en = '天仙子 / Song of Hyoscyamus'},
  author = '秦海碗',
  link = 'https://tianxianzi.me',
  langs = {'zh'},
  tint = {231, 225, 210},
  bgimg = 'tianxianzi-bg.png',
}, {
  shortname = 'miyehn',
  title = {zh = '槽', en = 'Rain Du'},
  author = {zh = 'miyehn/小雨', en = 'miyehn/Rain'},
  link = {zh = 'https://miyehn.me/blog/', en = 'https://miyehn.me'},
  langs = {'zh', 'en'},
  tint = {57, 65, 52},
  bgimg = 'miyehn-bg.png',
--[[
}, {
  shortname = 'Example',
  title = {zh = '样例站点样例站点样例站点样例站点样例站点样例站点样例站点样例站点样例站点样例站点', en = 'Example Site'},
  author = 'Example',
  link = 'http://example.com',
  langs = {'zh', 'en'},
  tint = {200, 160, 48},
  pending = true,
]]
}} }}}

{{{ webringlist = {{
  shortname = 'XXIIVV',
  title = 'XXIIVV webring',
  link = 'https://webring.xxiivv.com/#ayu',
  langs = {'en'},
  tint = {0x30, 0x30, 0x30},
  bgimg = 'xxiivv-webring-bg.png',
}} }}}
