{{title.zh=}}网上邻居
{{title.en=}}Network Neighbourhood

{{intro.zh=}}
每个灵魂都是一片独特的世界，在这里收集一些传送门。每十分钟打乱一次顺序。

{{intro.en=}}
Every spirit is a unique world; here are some portals to them. Orders change every 10 minutes.

{{outro.zh=}}
!<note 你可能也会感兴趣：<link observatory>。>
!<hr windy>

!<h1 交换友链>
无论是网站，还是社交平台或创作社区主页——如果希望向各自的访客发出通往对面的邀请的话，请通过<link email 邮件>联系～
并非所有链接都会加入此页面。这里的链接来自熟识的朋友，以及各种意义上相似的小天地；从自己与访客的角度出发，我都希望保持这样的状态。灵魂间的吸引力法则精巧而复杂，我的选择会是任意的，基于当下时刻的世间万物，与任何特定的特质无关，我无意也没有资格去评判任何人事物。如果一定要找到什么我想看到的——或许是，期待着赛博空间的印记可以映出你自己的一部分！

{{outro.en=}}
!<note You may also find interesting: <link observatory>.>
!<hr windy>

!<h1 Link Exchange>
Whether it is a website, or a profile page on social platforms or creative communities — if you would like to invite the visitors of both of our sites to stop by the other side, please reach me by <link email e-mail>!
Not all links are added to this page. The links here consist of my acquaintances as well as little worlds that are similar, in one way or another, and I hope to hold this true, both for myself and for the visitors. The spirits’ rules of attraction are delicate; the decisions are arbitrary, based on a specific moment, and in no way linked to any specific quality as I am in no position to judge anything. If there has to be one thing I look for — perhaps, I’d expect that your stipples in cyberspace mirrors a part of yourself!

{{=}}

{{pendingtext.zh=}}等待中～
{{pendingtext.en=}}Pending~

{{langnames.zh.zh=}}汉
{{langnames.zh.en=}}CN
{{langnames.en.zh=}}英
{{langnames.en.en=}}EN

{{{ friendlist = {{
  shortname = 'aliceZ',
  title = "Alice's scribbles",
  author = 'aliceZ',
  link = 'https://alicez.ink/',
  langs = {'zh'},
  tint = {0x00, 0x47, 0xab},
  bgimg = 'alicez-bg.png',
}, {
  shortname = 'Chiyuru',
  title = '『姑妄言之姑妄听之』',
  author = '驰雨Chiyuru',
  link = 'https://chiyuru.github.io/',
  langs = {'zh'},
  tint = {90, 120, 148},
  bgimg = 'chiyuru-bg.png',
}, {
  shortname = 'Pieris',
  title = "Pieris' Archive",
  author = 'Pieris',
  link = 'https://archive.pieris05.com/',
  linkdisp = 'pieris05.com',
  langs = {'zh'},
  tint = {0x58, 0xb2, 0xdc},
  bgimg = 'pieris-bg.png',
}, {
  shortname = 'xhhdd',
  title = '邓邓的流水账',
  author = '邓大胖',
  link = 'https://xhhdd.cc/',
  langs = {'zh'},
  tint = {55, 61, 66},
  bgimg = 'xhhdd-bg.png',
}, {
  shortname = 'Mier',
  title = {zh = '天仙子', en = '天仙子 / Song of Hyoscyamus'},
  author = '秦海碗',
  link = 'https://tianxianzi.me',
  langs = {'zh'},
  tint = {231, 225, 210},
  bgimg = 'tianxianzi-bg.png',
}, {
  shortname = 'miyehn',
  title = {zh = '槽', en = 'Rain Du'},
  author = {zh = 'miyehn/小雨', en = 'miyehn/Rain'},
  link = {zh = 'https://miyehn.me/blog/', en = 'https://miyehn.me'},
  langs = {'zh', 'en'},
  tint = {57, 65, 52},
  bgimg = 'miyehn-bg.png',
}, {
  shortname = 'gregueria',
  title = '谢谢所有的鱼',
  author = '小鱼',
  link = 'https://gregueria.icu/',
  langs = {'zh'},
  tint = {0x4e, 0x4b, 0x5f},
  bgimg = 'gregueria-bg.png',
}, {
  shortname = 'orangii',
  title = '一只橙梓一个窝',
  author = '橙梓',
  link = 'https://orangii.cn',
  langs = {'zh'},
  tint = {0xff, 0x97, 0x00},
  bgimg = 'orangii-bg.png',
}, {
  shortname = 'Azalea',
  title = 'Hykilpikonna\'s Road Less Traveled',
  author = {zh = '桂桂', en = 'Azalea Gui'},
  link = 'https://aza.moe/',
  langs = {'zh'},
  tint = {0x70, 0x51, 0x2a},
  bgimg = 'azalea-bg.png',
}, {
  shortname = 'JasonL',
  title = 'JasonL\'s Blog',
  author = 'JasonLan',
  link = 'https://jasonlannel.github.io/blog/',
  langs = {'zh'},
  tint = {0, 102, 170},
  bgimg = 'jasonl-bg.png',
}, {
  shortname = 'mengru',
  title = 'Mengru的空间',
  author = 'Mengru',
  link = 'https://mengru.space/',
  langs = {'zh'},
  tint = {0xf7, 0xd3, 0xd3},
  bgimg = 'mengru-bg.png',
}, {
  shortname = 'irithys',
  title = '山茶花舍',
  author = '吕楪',
  link = 'https://irithys.com',
  langs = {'zh'},
  tint = {226, 221, 209},
  bgimg = 'irithys-bg.png',
}, {
  shortname = 'SkyWT',
  title = 'SkyWT',
  author = 'SkyWT',
  link = 'https://skywt.cn/',
  langs = {'zh'},
  tint = {224, 224, 224},
  bgimg = 'skywt-bg.png',
}, {
  shortname = 'Origakid',
  title = '抽象艺术大巴扎',
  author = 'Origakid',
  link = 'https://origakid.top',
  langs = {'zh'},
  tint = {130, 150, 146},
  bgimg = 'origakid-bg.png',
}, {
  shortname = 'Revolver',
  title = 'Green Dolphin Dance',
  author = 'Revolver',
  link = 'https://greendolphindance.com/',
  langs = {'zh'},
  tint = {160, 140, 130},
  bgimg = 'revolver-bg.png',
}, {
  shortname = 'neutrino7',
  title = '七号中微子',
  author = 'JollyLight',
  link = 'https://neutrino7.top',
  langs = {'zh'},
  tint = {0x90, 0xb0, 0xff},
  bgimg = 'neutrino7-bg.png',
}, {
  shortname = 'hezicola',
  title = '冷酷蹦迪',
  author = '迪迪迪',
  link = 'https://www.hezicola.com/',
  langs = {'zh'},
  tint = {60, 70, 80},
  bgimg = 'hezicola-bg.png',
}, {
  shortname = 'hash',
  title = '故人故事故纸堆',
  author = 'hash',
  link = 'https://land.hash.moe',
  langs = {'zh'},
  tint = {0x48, 0x54, 0x60},
  bgimg = 'hash-bg.png',

--[[
}, {
  shortname = 'Example',
  title = {zh = '样例站点样例站点样例站点样例站点样例站点样例站点样例站点样例站点样例站点样例站点', en = 'Example Site'},
  author = 'Example',
  link = 'http://example.com',
  langs = {'zh', 'en'},
  tint = {200, 160, 48},
  bgimg = '',
  pending = true,
]]
}} }}}

{{{ webringlist = {{
  shortname = 'XXIIVV',
  title = 'XXIIVV webring',
  link = 'https://webring.xxiivv.com/#ayu',
  langs = {'en'},
  tint = {0x30, 0x30, 0x30},
  bgimg = 'xxiivv-webring-bg.png',
}, {
  shortname = 'IndieWeb',
  title = 'IndieWebring',
  link = 'https://xn--sr8hvo.ws/directory',
  linkdisp = '<span class="little-icons">🕸💍</span>.ws',
  langs = {'en'},
  tint = {0xff, 0x5c, 0x00},
  bgimg = 'indiewebring-bg.png',
}, {
  shortname = 'travellings',
  title = '开往 · 友链接力',
  link = 'https://www.travellings.cn',
  langs = {'zh'},
  tint = {0x30, 0x30, 0x30},
  bgimg = 'travellings-bg.png',
}} }}}
