{{title.zh=}}网上邻居
{{title.en=}}Network Neighbourhood

{{intro.zh=}}
现实中与网络上的友人们。每十分钟打乱一次顺序。

{{intro.en=}}
Friends in reality and online. Orders change every 10 minutes.

{{=}}

{{pendingtext.zh=}}等待中～
{{pendingtext.en=}}Pending~

{{langnames.zh.zh=}}汉
{{langnames.zh.en=}}CN
{{langnames.en.zh=}}英
{{langnames.en.en=}}EN

{{{ friendlist = {{
  title = "Alice's scribbles",
  author = 'aliceZ',
  link = 'https://alicez.ink/',
  langs = {'zh'},
  tint = {0x00, 0x47, 0xab},
  bgimg = 'alicez-bg.png',
}, {
  title = '『姑妄言之姑妄听之』',
  author = '驰雨Chiyuru',
  link = 'https://chiyuru.github.io/',
  langs = {'zh'},
  tint = {90, 120, 148},
  bgimg = 'chiyuru-bg.png',
}, {
  title = "Pieris' Homepage",
  author = 'Pieris',
  link = 'https://pieris05.com/',
  langs = {'zh'},
  tint = {0x58, 0xb2, 0xdc},
  bgimg = 'pieris-bg.png',
}, {
  title = '邓邓的流水账',
  author = '邓大胖',
  link = 'https://xhhdd.cc/',
  langs = {'zh'},
  tint = {55, 61, 66},
  bgimg = 'xhhdd-bg.png',
--[[
}, {
  title = {zh = '样例站点样例站点样例站点样例站点样例站点样例站点样例站点样例站点样例站点样例站点', en = 'Example Site'},
  author = 'Example',
  link = 'http://example.com',
  langs = {'zh', 'en'},
  tint = {200, 160, 48},
  pending = true,
]]
}} }}}

{{{ webringlist = {{
  title = 'XXIIVV Webring',
  link = 'https://webring.xxiivv.com/',
  langs = {'en'},
  tint = {0x01, 0x01, 0x01},
  bgimg = 'webring-bg.png',
  pending = true,
}} }}}
