value =    0, AR/ACFF = 2, OOR = 0x01, CDC0 = 36, CDT0 = 2, E0BV = 0
value =  392, AR/ACFF = 3, OOR = 0x01, CDC0 = 37, CDT0 = 2, E0BV = 0
value =  389, AR/ACFF = 3, OOR = 0x01, CDC0 = 36, CDT0 = 2, E0BV = 384
value =  391, AR/ACFF = 3, OOR = 0x01, CDC0 = 36, CDT0 = 2, E0BV = 384
value =  390, AR/ACFF = 3, OOR = 0x01, CDC0 = 36, CDT0 = 2, E0BV = 384
value =  398, AR/ACFF = 3, OOR = 0x01, CDC0 = 38, CDT0 = 2, E0BV = 384
value =  417, AR/ACFF = 3, OOR = 0x01, CDC0 = 38, CDT0 = 2, E0BV = 384
value =  434, AR/ACFF = 3, OOR = 0x01, CDC0 = 37, CDT0 = 2, E0BV = 416
value =  404, AR/ACFF = 3, OOR = 0x01, CDC0 = 38, CDT0 = 2, E0BV = 384
value =  410, AR/ACFF = 3, OOR = 0x01, CDC0 = 37, CDT0 = 2, E0BV = 384
value =  402, AR/ACFF = 3, OOR = 0x01, CDC0 = 37, CDT0 = 2, E0BV = 384
value =  380, AR/ACFF = 3, OOR = 0x01, CDC0 = 34, CDT0 = 2, E0BV = 352
value =  367, AR/ACFF = 3, OOR = 0x01, CDC0 = 36, CDT0 = 2, E0BV = 352
